<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/airport_item"
        android:icon="@drawable/airport"
        android:orderInCategory="1"
        android:title="@string/airport"
        app:showAsAction="always" />


    <item
        android:id="@+id/bridge_item"
        android:icon="@drawable/bridge"
        android:orderInCategory="2"
        android:title="@string/bridge"
        app:showAsAction="always" />


    <item
        android:id="@+id/jumper_item"
        android:icon="@drawable/jumper"
        android:orderInCategory="3"
        android:title="@string/jumper"
        app:showAsAction="always" />

    <item
        android:id="@+id/embassy_item"
        android:icon="@drawable/embassy"
        android:orderInCategory="60"
        android:title="@string/embassy"
        />

</menu>