<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/airport_item"
        android:icon="@drawable/airport"
        android:orderInCategory="300"
        android:title="@string/airport"
        app:showAsAction="ifRoom" />  <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item
        android:id="@+id/bridge_item"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="50"
        android:title="@string/bridge"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item
        android:id="@+id/jumper_item"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="200"
        android:title="@string/jumper"
        app:showAsAction="ifRoom" /> <!-- This uses showAsAction=never, so look at title= parameter -->


</menu>