<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previousButton"
        android:text="@string/back"/>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonSend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:text="@string/send" />

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:autofillHints="text"
            android:hint="@string/textType"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonReceive"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:height="80dp"
            android:text="@string/receive" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>