<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChatRoomActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />

        <ListView
            android:id="@+id/listview1"
            android:layout_width="321dp"
            android:layout_height="wrap_content">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:text="@string/send" />

            <EditText
                android:id="@+id/edittext1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:autofillHints="text"
                android:hint="@string/textType"
                android:inputType="text"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/buttonReceive"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:text="@string/receive" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flbox1"
        android:layout_width="1060dp"
        android:layout_height="956dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-131dp"
        tools:ignore="NotSibling" />
</RelativeLayout>